# Email Configuration for Contact Form
#
# To enable the contact form to send emails, you need to set up these environment variables:
# 1. Copy this file to .env.local
# 2. Fill in the values below
#
# For Gmail:
# - Go to https://myaccount.google.com/security
# - Enable 2-Step Verification
# - Go to https://myaccount.google.com/apppasswords
# - Generate an app password for "Mail"
# - Use that password as EMAIL_PASS

EMAIL_USER=Huttunen.jenni@gmail.com
EMAIL_PASS=your-gmail-app-password-here
